-MYSQL_TYPE=mysql
-MYSQL_HOST=localhost
-MYSQL_DATABASE=pgp_test
-MYSQL_USER=root
-MYSQL_PASSWORD=

NODE_PORT=3000
DB_SERVER_HOST=mariadb
DB_SERVER_PORT=3306
DB_SERVER_USER=root
DB_SERVER_PASSWORD=root
DB_NAME=pgp
